{
	"folders": [
		{
			"path": "../../Dokumen/Dasar Pemograman/perulangan"
		},
		{
			"path": "../../Dokumen/Dasar Pemograman/modul p07"
		},
		{
			"path": "../../Dokumen/Dasar Pemograman/P08"
		},
		{
			"path": "C:/xampp/htdocs/P8_3312411012"
		},
		{
			"path": "../../Dokumen/Dasar Pemograman/mahasiswa"
		},
		{
			"path": "../../Dokumen/Dasar Pemograman/DASPRO PBL"
		},
		{
			"path": "C:/xampp/htdocs/PBL"
		},
		{
			"path": "C:/laragon/www/DASPRO"
		},
		{
			"path": "C:/laragon/www/kel 3"
		}
	]
}